## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=food
database.url=jdbc:mysql://localhost:3306/food
database.username=root
database.password=s1ngfun,We
database.driverClassName=com.mysql.jdbc.Driver

mailserver.host=smtp.163.com
mailserver.username=stonezdj@163.com
mailserver.password=tstone,zdj
